<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical|center"
    android:background="@drawable/backgroung_login"
    android:gravity="center"
    android:orientation="vertical" >
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginBottom="30dp"
	    android:text="@string/title_forgot_password"
        android:textColor="#2E9AFE"
	    android:textStyle="bold"
	    android:textSize="25sp"/>
    <EditText
        android:id="@+id/edit_email_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_edittext"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:lines="1"
        android:hint="@string/email" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/edit_security_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:lines="1"
            android:hint="@string/security" />

        <WebView
            android:id="@+id/webview_security_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button1_forgot_password"
            android:layout_toRightOf="@+id/edit_security_forgot_password" />

        <Button
            android:id="@+id/button1_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_get_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button"
        android:text="@string/get_password"
        android:textColor="@android:color/white" />

</LinearLayout>