<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/relayout_toolbar_top_message_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:orientation="horizontal" 
        android:gravity="center"
        >
        <RadioGroup 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/button_pre_day"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radbtn_black_gray"
                android:text="@string/lablel_tody"
                android:textColor="@android:color/white"
                android:lines="1"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" 
                android:layout_marginRight="-1dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/button_pre_week"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radbtn_black_gray"
                android:text="@string/label_week"
                android:lines="1"
                android:button="@null"
                android:textColor="@android:color/white"
                android:textStyle="bold" 
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/button_pre_all"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radbtn_black_gray"
                android:text="@string/label_all"
                android:textColor="@android:color/white"
                android:textStyle="bold" 
                android:layout_marginRight="10dp"
                android:lines="1"
                android:button="@null"
                android:layout_marginLeft="-1dp"
                android:gravity="center"/>
		</RadioGroup>
    </LinearLayout>
   <ProgressBar
            android:id="@+id/review_more_progress_update"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/relayout_toolbar_top_message_view"/>
<ListView
    android:id="@+id/list_review_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/review_more_progress_update"
    android:layout_centerHorizontal="true"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:background="@android:color/white"
    android:divider="@drawable/divider" >

</ListView>
</RelativeLayout>