<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/tooltop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/relayout_toolbar_top_message_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/button_pre_toolbar_top_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button" 
                android:text="@string/label_edit"
                android:textColor="@android:color/white"
            android:textStyle="bold"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_them"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" 
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/button_back_toolbar_top_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="@string/lable_login"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>

<ListView
    android:id="@+id/listViewMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tooltop"
    android:layout_centerHorizontal="true" 
    android:divider="@drawable/divider">

</ListView>

</RelativeLayout>