<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <VideoView 
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            >
        <ImageView android:id="@+id/reset"
                     android:layout_height="wrap_content"
                     android:layout_width="0px"
                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     android:src="@drawable/btn_repeat_on"/>
         <ImageView	 android:id="@+id/play"
                     android:layout_height="wrap_content"
                     android:layout_width="0px"
                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     android:src="@drawable/btn_play_even"/>
        <ImageView android:id="@+id/stop"
                     android:layout_height="wrap_content"
                     android:layout_width="0px"
                     android:layout_weight="1"
                     android:src="@drawable/btn_stop"/>
    </LinearLayout>

</RelativeLayout>