<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ViewFlipper 
    android:id="@+id/view_search_film"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <include layout="@layout/list_search_film"/>
        <include layout="@layout/detail_film"/>
        <include layout="@layout/info_movie"/>
</ViewFlipper>

</LinearLayout>